# File types (with matching order)
ln      34      # LINK (Medium Blue)
or      31;01   # ORPHAN (Bright Red)
tw      33      # STICKY_OTHER_WRITABLE (Dark Yellow)
ow      33      # OTHER_WRITABLE (Dark Yellow)
st      34      # STICKY (Medium Blue)
di      34      # DIR (Medium Blue)
pi      33      # FIFO (Dark Yellow)
so      35      # SOCK (Magenta)
bd      33;01   # BLK (Bright Yellow)
cd      33;01   # CHR (Bright Yellow)
su      32      # SETUID (Green)
sg      32      # SETGID (Green)
ex      32      # EXEC (Green)
fi      00      # FILE (Default color)

# Archives or compressed (One Dark style)
*.tar   31
*.tgz   31
*.zip   31
# ... (other archive extensions in similar style)

# Image formats (One Dark style)
*.jpg   35
*.jpeg  35
*.png   35
# ... (other image extensions in similar style)

# Audio formats (One Dark style)
*.mp3   36
*.wav   36
*.flac  36
*.mov  36
*.mp4  36
# ... (other audio extensions in similar style)


# Programming languages (Traditional colors)
*.c     36      # C (Cyan)
*.cpp   36      # C++ (Cyan)
*.cs    32      # C# (Green)
*.java  33      # Java (Dark Yellow)
*.py    34      # Python (Medium Blue)
*.js    33      # JavaScript (Dark Yellow)
*.ts    34      # TypeScript (Medium Blue)
*.php   35      # PHP (Dark Blue/Purple)
*.rb    35      # Ruby (Magenta)
*.go    36      # Go (Cyan)
*.rs    31;01   # Rust (Orange)
*.lua   34      # Lua (Medium Blue)

# Markup and Data formats (Traditional colors)
*.html  33      # HTML (Dark Yellow)
*.css   32      # CSS (Green)
*.json  33      # JSON (Cyan)
*.xml   31      # XML (Bright Red)
*.yaml  34      # YAML (Medium Blue)
*.yml   34      # YML (Medium Blue)
*.toml  35      # TOML (Dark Blue/Purple)
*.md    33      # Markdown (Dark Yellow)

